import java.util.Random;

public class StudentGenerator {
    private static Random random = new Random();
    public static String[] name = new String[]
            {
                    "Соболева Ариана Вадимовна",
                    "ванов Тимофей Романович",
                    "Спиридонов Дмитрий Ильич",
                    "Тихонова Ева Максимовна",
                    "Титов Борис Макарович",
                    "Иванова София Артёмовна",
                    "Тихомирова Валерия Ильинична",
                    "Сидорова Полина Михайловна",
                    "Волошин Артём Родионович",
                    "Соловьев Марат Сергеевич",
                    "Коновалов Евгений Тимофеевич",
                    "Кольцова Варвара Тимофевна",
                    "Кузнецов Егор Егорович",
                    "Родионов Артём Альбертович",
                    "Романова Анна Данииловна",
                    "Смирнов Александр Игоревич",
                    "Зайцева Мира Тимофеевна",
                    "Сурков Константин Иванович",
                    "Поляков Даниил Александрович",
                    "Круглова София Егоровна",
                    "Кошелева Анна Дмитриевна",
                    "Воронцова Анастасия Мирославовна",
                    "Новиков Александр Даниилович",
                    "Баранов Иван Артёмович",
                    "Авдеева Виктория Максимовна",
                    "Семенова Анна Викторовна",
                    "Степанов Ярослав Арсенович",
                    "Николаева Евгения Ивановна",
                    "Павлов Савва Михайлович",
                    "Кошелева Полина Романовна",
                    "Морозов Даниил Дмитриевич",
                    "Соловьев Руслан Григорьевич",
                    "Маркина Полина Демидовна",
                    "Большаков Максим Константинович",
                    "Токарев Максим Тимофеевич",
                    "Агафонова Екатерина Гордеевна",
                    "Крюкова Мирослава Андреевна",
                    "Трофимов Сергей Александрович",
                    "Ларина Анастасия Артёмовна",
                    "Сидорова Кристина Александровна",
                    "Лебедев Марк Маркович",
                    "Царев Дмитрий Адамович",
                    "Чернова Ксения Всеволодовна",
                    "Трифонова Марьям Данииловна",
                    " Овсянников Иван Даниилович",
                    "Горбунов Роман Максимович",
                    "Зайцева Екатерина Леонидовна",
                    "Никитина Виктория Данииловна",
                    "Симонов Ярослав Константинович",
                    "Захарова София Михайловна",
            };
    private static String[] group = new String[]
            {
                    "42001",
                    "42002",
                    "42003",
                    "42004",
                    "42005"
            };

    public static Student[] generateStudent(int n){
        Student[] students = new Student[n];
        for (int i = 0; i < students.length; i++){
            students[i] = new Student(name[random.nextInt(48)],random.nextInt(30),group[random.nextInt(4)]);
        }
        return students;
    }
 }

